{
  "name": "mcu-emulator",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "serve": "nodemon index.js"
  },
  "dependencies": {
    "fastify": "^2.2.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.1",
    "nodemon": "^1.18.11"
  }
}
